\relax 
\citation{relay-node}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}\protected@file@percent }
\citation{relay-node}
\citation{relay-node}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Solutions}{2}\protected@file@percent }
\newlabel{alg4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm 4 from Mazumder et. al.}}{2}\protected@file@percent }
\newlabel{alg5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 5 from Mazumder et. al.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of The Algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BCRP-MNCC}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{clojure}{4}\protected@file@percent }
\citation{Garg1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BCRP-MLCC}{5}\protected@file@percent }
\newlabel{k-MST}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k Minimum Spanning Tree from Garg 1997}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
